# Kafka_Consumer_Producer_Demo_1

./: .gitignore  pom.xml
movie-consumer/: pom.xml
movie-consumer/src/main/java/com/yagyesh/movie/movieconsumer/: MovieConsumerApplication.java
movie-consumer/src/main/java/com/yagyesh/movie/movieconsumer/config/: KafkaConfig.java
movie-consumer/src/main/java/com/yagyesh/movie/movieconsumer/domain/entity/: BelongsToCollectionEntity.java  GenreEntity.java  MovieEntity.java  MovieGenre.java  MovieGenreId.java  PersonEntity.java  ProductionCompanyEntity.java  ProductionCountryEntity.java  ThumbnailEntity.java
movie-consumer/src/main/java/com/yagyesh/movie/movieconsumer/listener/: GenreListener.java  Top250Listener.java
movie-consumer/src/main/java/com/yagyesh/movie/movieconsumer/repository/: BelongsToCollectionRepository.java  GenreEntityRepository.java  MovieRepository.java  ProductionCompanyRepository.java
movie-consumer/src/main/resources/: application.yml
movie-consumer/src/test/java/com/yagyesh/movie/movieconsumer/: MovieConsumerApplicationTests.java
movie-producer/: pom.xml
movie-producer/src/main/java/com/yagyesh/movie/movieproducer/: MovieProducerApplication.java
movie-producer/src/main/java/com/yagyesh/movie/movieproducer/contants/: TMDBEndpoints.java
movie-producer/src/main/java/com/yagyesh/movie/movieproducer/controller/: GenreController.java  MovieController.java
movie-producer/src/main/java/com/yagyesh/movie/movieproducer/domain/: Movie.java
movie-producer/src/main/java/com/yagyesh/movie/movieproducer/exceptions/: MovieNotFoundException.java
movie-producer/src/main/java/com/yagyesh/movie/movieproducer/service/: GenreSyncServiceImpl.java  LocalRestClient.java  MovieSyncApiService.java  SyncApiService.java  SyncGenre.java
movie-producer/src/main/java/com/yagyesh/movie/movieproducer/util/: EntityFetcher.java  RapidEntityFetcherImpl.java  TmdbEntityFetcherImpl.java
movie-producer/src/main/resources/: application.yml
movie-producer/src/test/java/com/yagyesh/movie/movieproducer/: MovieProducerApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/yagyesh/movie/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/yagyesh/movie/movieservice/common/: Y_Constants.java
movie-service/src/main/java/com/yagyesh/movie/movieservice/controller/: MovieSyncController.java
movie-service/src/main/java/com/yagyesh/movie/movieservice/service/: SyncMovieService.java
movie-service/src/test/java/com/yagyesh/movie/movieservice/: MovieServiceApplicationTests.java
movies-common/: pom.xml
movies-common/src/main/proto/: GenreResponse.proto  TopRatedMoviesResponse.proto  genre.proto  movie.proto
src/main/resources/: docker-compose.yml
