<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yagyesh.movie</groupId>
        <artifactId>Kafka_Consumer_Producer_Demo_1</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>movies-common</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <protocExecutable>/Users/yagyesh_tripathi/Downloads/protoc-25.7-osx-universal_binary/bin/protoc</protocExecutable>
                            <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
                            <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory> <!-- Output directory -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.proto</exclude> <!-- Exclude .proto files from the jar -->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>